#BlueJ package file
dependency1.from=Veterinario
dependency1.to=Mascota
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=377
package.editor.y=162
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Registro\ de\ Mascotas.fxml
target1.type=ExternalFileTarget
target1.width=160
target1.x=10
target1.y=120
target2.height=70
target2.name=Mascota
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=40
target3.height=110
target3.name=PleaseProvideControllerClassName
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=40
target3.y=220
target4.height=70
target4.name=Veterinario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=160
